<?xml version="1.0" encoding="UTF-8"?>

<configuration>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder 
			by default -->
		
		<encoder>
			<pattern>%d{yyyy-MM-dd HH:mm:ss} %thread %-5level %msg%n</pattern>
		</encoder>
	</appender>

	<appender name="BUSINESS_LAYER_AUDIT"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${log.dir}/business.layer.log</file>

		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>tests.%i.log.zip</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>3</maxIndex>
		</rollingPolicy>

		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>5MB</maxFileSize>
		</triggeringPolicy>
		<encoder>
			<pattern>%d{yyyy-MM-dd HH:mm:ss} %thread %-5level %msg%n</pattern>
		</encoder>
	</appender>


	<appender name="SYSTEM_FAILURE_ERRORS"
		class="ch.qos.logback.core.rolling.RollingFileAppender">

		<filter class="com.yaps.petstore.tech.log.SFFilter" />

		<file>${log.dir}/system.failure.log</file>

		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>system.failure.%i.log.zip</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>3</maxIndex>
		</rollingPolicy>

		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>5MB</maxFileSize>
		</triggeringPolicy>
		<encoder>
			<pattern>%d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n</pattern>
		</encoder>
	</appender>


	<logger name="com.yaps.petstore.service.supervision" level="INFO"
		additivity="false">
		<appender-ref ref="BUSINESS_LAYER_AUDIT" />
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="com.yaps.petstore" level="WARN" additivity="false">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="SYSTEM_FAILURE_ERRORS" />		
	</logger>


	<logger name="org.springframework" level="WARN" additivity="false">
		<appender-ref ref="STDOUT" />
	</logger>


	<logger name="org.springframework.context">
		<level value="ERROR" />
	</logger>

	<logger name="org.springframework.web">
		<level value="INFO" />
	</logger>

	<!-- Strictly speaking, the level attribute is not necessary since -->
	<!-- the level of the root level is set to DEBUG by default. -->
	<root level="WARN">
		<appender-ref ref="STDOUT" />
	</root>

</configuration>
