admin.load.balancer.instance=/Users/zouheir/Documents/devhome/servers/tomcat/properties/prob.txt

memcached.host=localhost:11211

memcached.ttl=3600

es-host=localhost
es-port=9300

es.resource=megacorp/employee

log.dir=/Users/zouheir/Documents/devhome/servers/tomcat/log