<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- 
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
  -->
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "/Users/zouheir/Documents/devhome/servers/tomcat/7.0.47-web/tiles-config_2_1.dtd">  
<tiles-definitions>
  <definition name="petstore.mainlayout" template="/WEB-INF/common/mainlayout.jsp">
    <put-attribute name="title" value="Page title" />
    <put-attribute name="header" value="/WEB-INF/common/header.jsp" />
    <put-attribute name="navigation" value="/WEB-INF/common/navigation.jsp" />
    <put-attribute name="body" value="" />
    <put-attribute name="footer" value="/WEB-INF/common/footer.jsp" />
  </definition>

  <!-- =======================================================  -->
  <!-- Index page definition                                                                                            -->
  <!-- =======================================================  -->
  <!-- 
  <definition name="site.index.page" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="index page" />
  </definition>
   -->
   <!-- 
   <definition name="site.index.page" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="welcome" />
    <put-attribute name="body" value="/WEB-INF/catalog/categories.jsp" />  	
  </definition>
   --> 
  <definition name="check.error" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="check exception error" />
    <put-attribute name="body" value="/WEB-INF/error/checkerror.jsp" />  	
  </definition>    

  <definition name="undefined.error" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="undefined error" />
    <put-attribute name="body" value="/WEB-INF/error/error.jsp" />  	
  </definition>    

   <definition name="catalog.categories" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="welcome" />
    <put-attribute name="body" value="/WEB-INF/catalog/categories.jsp" />  	
  </definition> 

  
  <definition name="catalog.products" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="products" />
    <put-attribute name="body" value="/WEB-INF/catalog/products.jsp" />  	
  </definition>
  
  <definition name="catalog.items" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="items" />
    <put-attribute name="body" value="/WEB-INF/catalog/items.jsp" />  	
  </definition>
  
  <definition name="catalog.item" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="items" />
    <put-attribute name="body" value="/WEB-INF/catalog/item.jsp" />  	
  </definition>
  
  <definition name="customer.create" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="create customer" />
    <put-attribute name="body" value="/WEB-INF/customer/customer.jsp" />  	
  </definition>
  
  <definition name="customer.view" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="view customer" />
    <put-attribute name="body" value="/WEB-INF/customer/customer.jsp" />  	
  </definition>  

  
  <definition name="customer.sign.on" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="customer sign on" />
    <put-attribute name="body" value="/WEB-INF/customer/signon.jsp" />  	
  </definition>
  
  <definition name="cart.items" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="cart items" />
    <put-attribute name="body" value="/WEB-INF/cart/cart.jsp" />  	
  </definition>    
        
  <definition name="cart.pay" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="pay order" />
    <put-attribute name="body" value="/WEB-INF/cart/payment.jsp" />  	
  </definition>    
 
  <definition name="payment.ok" extends="petstore.mainlayout" >
  	<put-attribute name="title" value="payment summary" />
    <put-attribute name="body" value="/WEB-INF/cart/payment-ok.jsp" />  	
  </definition>    

 
    
</tiles-definitions>