<?xml version="1.0" encoding="UTF-8"?>
<web-app id="person" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>petstore web application</display-name>



    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
        <init-param>
            <param-name>actionPackages</param-name>
            <param-value>com.yaps.pestore.web</param-value>
        </init-param>
   </filter>



    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/applicationContext.xml
        </param-value>
    </context-param>

	<filter>
	    <filter-name>Tiles Filter</filter-name>
	    <filter-class>org.apache.tiles.web.startup.TilesFilter</filter-class>
	    <init-param>
	        <param-name>
	          org.apache.tiles.impl.BasicTilesContainer.DEFINITIONS_CONFIG
	        </param-name>
	        <param-value>
	          /WEB-INF/common/tiles-defs.xml <!--  ,/org/apache/tiles/classpath-defs.xml -->
	        </param-value>
	    </init-param>
	</filter>

	<filter-mapping>
	    <filter-name>Tiles Filter</filter-name>
	    <url-pattern>/*</url-pattern>
	    <dispatcher>REQUEST</dispatcher>
	</filter-mapping>

    <welcome-file-list>
        <welcome-file>/WEB-INF/index.jsp</welcome-file>
    </welcome-file-list>	

</web-app>
